Beauty/Pages/AuthPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beauty.Pages.AuthPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             xmlns:VM="clr-namespace:Beauty.ViewModels"
             xmlns:xctk="http://xamarin.com/schemas/2020/toolkit"
             x:Name="page"
             xmlns:views="clr-namespace:Beauty.Views">
    <ContentPage.Behaviors>
        <xctk:EventToCommandBehavior Command="{Binding OnAppearing}"
                                     EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <VM:AuthPageVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid xctk:StateLayout.CurrentState="{Binding CurrentState}"
              xctk:StateLayout.AnimateStateChanges="true">
            <xctk:StateLayout.StateViews>
                <xctk:StateView StateKey="Loading">
                    <views:LoaderView />
                </xctk:StateView>
            </xctk:StateLayout.StateViews>
            <Frame HasShadow="True"
                   Padding="12"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   CornerRadius="20"
                   BackgroundColor="White">
                <StackLayout>
                    <Image Source="logo.png"
                           HeightRequest="180" />
                    <StackLayout Orientation="Horizontal">
                        <Image Source="email.png"
                               Style="{StaticResource IconForEntryStyle}" />
                        <Entry Text="{Binding Email, Mode=OneWayToSource, Converter={StaticResource NullCheckConverter}}"
                               Placeholder="Введите почту" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="password.png"
                               Style="{StaticResource IconForEntryStyle}" />
                        <Entry Text="{Binding Password, Mode=OneWayToSource, Converter={StaticResource NullCheckConverter}}"
                               Placeholder="Введите пароль"
                               IsPassword="True" 
                               MaxLength="30"/>
                        <Image Source="help.png"
                               Style="{StaticResource IconForEntryStyle}"
                               IsVisible="{Binding IsVisibleRegisterControls}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenDialogAboutPassword}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsVisibleRegisterControls}">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="camera.png"
                                   Style="{StaticResource IconForEntryStyle}" />
                            <Button Text="Выбрать"
                                    Command="{Binding OpenFilePicker}"
                                    WidthRequest="100" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="user.png"
                                   Style="{StaticResource IconForEntryStyle}" />
                            <Entry Text="{Binding UserName, Mode=OneWayToSource}"
                                   Placeholder="Имя пользователя" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="phone.png"
                                   Style="{StaticResource IconForEntryStyle}" />
                            <Entry Text="{Binding Phone, Mode=OneWayToSource}"
                                   Placeholder="Номер телефона"
                                   Keyboard="Numeric" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="group.png"
                                   Style="{StaticResource IconForEntryStyle}" />
                            <Picker SelectedItem="{Binding UserRole}"
                                    TextColor="Black"
                                    HorizontalOptions="FillAndExpand"
                                    FontSize="Subtitle"
                                    BackgroundColor="White">
                                <Picker.Items>
                                    <x:String>Пользователь</x:String>
                                    <x:String>Мастер</x:String>
                                    <x:String>Салон</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     IsVisible="{Binding UserRole, Mode=OneWay, Converter={StaticResource UserRoleConverter}, ConverterParameter={StaticResource MasterSalon}}">
                            <Image Source="phone.png"
                                   Style="{StaticResource IconForEntryStyle}" />
                            <Entry Text="{Binding Phone, Mode=OneWayToSource}"
                                   Placeholder="Адрес" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     IsVisible="{Binding UserRole, Mode=OneWay, Converter={StaticResource UserRoleConverter}, ConverterParameter={StaticResource Master}}">
                            <Image Source="group.png"
                                   Style="{StaticResource IconForEntryStyle}" />
                            <Picker SelectedItem="{Binding IsSelfEmployed,Converter={StaticResource SelfEmployedConverter}}"
                                    TextColor="Black"
                                    HorizontalOptions="FillAndExpand"
                                    FontSize="Subtitle"
                                    BackgroundColor="White">
                                <Picker.Items>
                                    <x:String>Салон</x:String>
                                    <x:String>Самозанятый</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                        <!--<StackLayout Orientation="Horizontal"
                                     IsVisible="{Binding IsVisibleRegisterControls}">
                            <Image Source="beardTrimmer.png"
                                   Style="{StaticResource IconForEntryStyle}" />
                            <Button Text="Выбрать"
                                    Command="{Binding ChangeStateSelectionServicesView}" />
                        </StackLayout>-->
                    </StackLayout>
                    <Button Text="{Binding AuthButtonText}"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            BackgroundColor="DarkViolet"
                            FontSize="Large"
                            Command="{Binding AuthRegClick}"
                            Margin="0,10,0,0"
                            TextColor="White" />
                    <Label Text="{Binding ChangeTypeAuthButtonText}"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           TextColor="DarkBlue"
                           HorizontalTextAlignment="Center"
                           Margin="10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding ChangeTypeAuthorization}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Восстановить пароль"
                           IsVisible="{Binding IsVisibleRegisterControls, Converter={StaticResource InverseBoolConverter}}"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           TextColor="DarkBlue"
                           HorizontalTextAlignment="Center"
                           Margin="10,2,10,10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding ForgetPassword}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>