Beauty/Pages/BottomBarPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="Beauty.Pages.BottomBarPage"
       Shell.NavBarIsVisible="False"
       Shell.PresentationMode="Animated"
       xmlns:vm="clr-namespace:Beauty.ViewModels"
       xmlns:userPages="clr-namespace:Beauty.Pages.BarPages.User"
       xmlns:masterSalonPages="clr-namespace:Beauty.Pages.BarPages.MasterSalon"
       xmlns:salonPages="clr-namespace:Beauty.Pages.BarPages.Salon"
       xmlns:allPages="clr-namespace:Beauty.Pages.BarPages.All">
    <Shell.BindingContext>
        <vm:BottomBarPageVm />
    </Shell.BindingContext>
    <TabBar>
        <ShellContent Title="Поиск"
                      Icon="search.png"
                      ContentTemplate="{DataTemplate userPages:SearchServicePage}"
                      IsVisible="{Binding UserRole, Converter={StaticResource UserRoleConverter},ConverterParameter={StaticResource User}, Mode=OneWay}" />
        <ShellContent Title="Запись"
                      Icon="clock.png"
                      ContentTemplate="{DataTemplate userPages:UserServices}"
                      IsVisible="{Binding UserRole, Converter={StaticResource UserRoleConverter},ConverterParameter={StaticResource User}, Mode=OneWay}" />
        <ShellContent Title="Календарь"
                      Icon="calendar.png"
                      ContentTemplate="{DataTemplate masterSalonPages:CalendarPage}"
                      IsVisible="{Binding UserRole, Converter={StaticResource UserRoleConverter},ConverterParameter={StaticResource MasterSalon}, Mode=OneWay}" />
        <ShellContent Title="Услуги"
                      Icon="beardTrimmer.png"
                      ContentTemplate="{DataTemplate masterSalonPages:ServicesAndSales}"
                      IsVisible="{Binding UserRole, Converter={StaticResource UserRoleConverter},ConverterParameter={StaticResource MasterSalon}, Mode=OneWay}" />
        <ShellContent Title="Статистика"
                      Icon="statistic.png"
                      ContentTemplate="{DataTemplate masterSalonPages:Statistic}"
                      IsVisible="{Binding UserRole, Converter={StaticResource UserRoleConverter},ConverterParameter={StaticResource MasterSalon}, Mode=OneWay}" />
        <ShellContent Title="Мастера"
                      Icon="workers.png"
                      ContentTemplate="{DataTemplate salonPages:Workers}"
                      IsVisible="{Binding UserRole, Converter={StaticResource UserRoleConverter},ConverterParameter={StaticResource Salon}, Mode=OneWay}" />
        <ShellContent Title="Профиль"
                      Icon="user.png"
                      ContentTemplate="{DataTemplate allPages:ProfilePage}"
                      IsVisible="{Binding UserRole, Converter={StaticResource UserRoleConverter},ConverterParameter={StaticResource All}, Mode=OneWay}" />
    </TabBar>
</Shell>