Beauty/Pages/BarPages/MasterSalon/ServicesAndSales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beauty.Pages.BarPages.MasterSalon.ServicesAndSales"
             xmlns:xctk="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:Beauty.ViewModels.BarPagesVM.MasterSalon"
             xmlns:views="clr-namespace:Beauty.Views">
    <ContentPage.BindingContext>
        <vm:ServiceAndSalesPageVm />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xctk:EventToCommandBehavior Command="{Binding PageLoadingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Уcлуги"
                       FontAttributes="Bold"
                       FontSize="40"
                       Margin="5" />
                <ImageButton Source="add.png"
                             BackgroundColor="Transparent"
                             HeightRequest="40"
                             Margin="5"
                             HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <xctk:StateLayout.StateViews>
                <xctk:StateView StateKey="Empty">
                    <views:EmptyView />
                </xctk:StateView>
                <xctk:StateView StateKey="Loading">
                    <views:LoaderView />
                </xctk:StateView>
            </xctk:StateLayout.StateViews>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>