Beauty/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beauty.App"
             xmlns:xctk="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converters="clr-namespace:Beauty.Converters">
    <Application.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor"
                    Value="Black" />
        </Style>
        <Style TargetType="{x:Type Label}"
               x:Key="TitlePageLabelStyle">
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="Title" />
            <Setter Property="Margin"
                    Value="10" />
        </Style>
        <Style TargetType="{x:Type xctk:StateView}">
            <Setter Property="BackgroundColor"
                    Value="White" />
            <Setter Property="VerticalOptions"
                    Value="FillAndExpand" />
        </Style>
        <Style TargetType="{x:Type Image}"
               x:Key="IconForEntryStyle">
            <Setter Property="HeightRequest"
                    Value="30" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="PlaceholderColor"
                    Value="DarkGray" />
            <Setter Property="WidthRequest"
                    Value="270" />
            <Setter Property="FontSize"
                    Value="Subtitle" />
            <Setter Property="BackgroundColor"
                    Value="White" />
        </Style>
        <Style TargetType="{x:Type Frame}">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="CornerRadius"
                    Value="20" />
            <Setter Property="Padding"
                    Value="10" />
        </Style>
        <ResourceDictionary>
            <x:String x:Key="UserRole">USER</x:String>
            <x:String x:Key="SalonRole">SALON</x:String>
            <x:String x:Key="WorkerRole">WORKER</x:String>
            <x:String x:Key="WorkerSalonRole">WORKERSALON</x:String>
            <x:String x:Key="AllVisible">AllVisible</x:String>
            <x:String x:Key="UserVisible">UserVisible</x:String>
            <x:String x:Key="WorkerVisible">WorkerVisible</x:String>
            <x:String x:Key="SalonVisible">SalonVisible</x:String>
            <x:String x:Key="WorkerSalonVisible">WorkerSalonVisible</x:String>
            <x:String x:Key="WorkerAndWorkerSalonVisible">WorkerAndWorkerSalonVisible</x:String>
            <x:String x:Key="WorkerAndSalonAndWorkerSalonVisible">WorkerAndSalonAndWorkerSalonVisible</x:String>
            <x:String x:Key="WorkerAndSalonVisible">WorkerAndSalonVisible</x:String>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:NullCheckConverter x:Key="NullCheckConverter" />
            <converters:UserRoleConverter x:Key="UserRoleConverter" />
            <converters:SelfEmployedConverter x:Key="SelfEmployedConverter" />
            <converters:PickerRoleConverter x:Key="PickerRoleConverter" />
        </ResourceDictionary>
    </Application.Resources>

</Application>