Beauty/Pages/BarPages/User/SearchServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beauty.Pages.BarPages.User.SearchServicePage"
             xmlns:xctk="http://xamarin.com/schemas/2020/toolkit"
             xmlns:VM="clr-namespace:Beauty.ViewModels.BarPagesVM.User"
             xmlns:views="clr-namespace:Beauty.Views">
    <ContentPage.BindingContext>
        <VM:SearchServicePageVm />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xctk:EventToCommandBehavior EventName="Appearing"
                                     Command="{Binding PageLoadingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout xctk:StateLayout.CurrentState="{Binding CurrentState}"
                     xctk:StateLayout.AnimateStateChanges="true">
            <Entry Placeholder="Название услуги" />
            <StackLayout Orientation="Horizontal">
                <Picker ItemsSource="{Binding ServiceCategoties}"
                        SelectedItem="{Binding ServiceCategorySelected}"
                        HorizontalTextAlignment="Center"
                        WidthRequest="200">
                    <Picker.Behaviors>
                        <xctk:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding SelectedCategotyServiceCommand}"/>
                    </Picker.Behaviors>
                </Picker>
                <Picker ItemsSource="{Binding Services}"
                        SelectedItem="{Binding ServiceSelected}"
                        HorizontalTextAlignment="Center"
                        WidthRequest="200">
                    <Picker.Behaviors>
                        <xctk:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding SelectedServiceCommand}"/>
                    </Picker.Behaviors>
                </Picker>
            </StackLayout>
            <xctk:StateLayout.StateViews>
                <xctk:StateView StateKey="Empty">
                    <views:EmptyView />
                </xctk:StateView>
                <xctk:StateView StateKey="Loading">
                    <views:LoaderView />
                </xctk:StateView>
            </xctk:StateLayout.StateViews>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>