Beauty/Views/AuthPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Beauty.Views.AuthPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="White"
    xmlns:VM="clr-namespace:Beauty.ViewModels"
    xmlns:xctk="http://xamarin.com/schemas/2020/toolkit"
    xmlns:converters="clr-namespace:Beauty.Converters"
    x:Name="Page">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="PlaceholderColor" Value="DarkGray"/>
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="FontSize" Value="Subtitle"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="IconForEntryStyle">
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid xctk:StateLayout.CurrentState="{Binding CurrentState}" xctk:StateLayout.AnimateStateChanges="true">
            <xctk:StateLayout.StateViews>
                <xctk:StateView StateKey="Loading" BackgroundColor="White" VerticalOptions="FillAndExpand">
                    <ActivityIndicator Color="DarkViolet" IsRunning="{Binding IsRunIndicator}" HorizontalOptions="Center" VerticalOptions="Center"/>
                </xctk:StateView>
            </xctk:StateLayout.StateViews>
            <Frame HasShadow="True" Padding="12" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="20">
                <StackLayout>
                    <Image Source="logo.png" HeightRequest="180"/>
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding IsVisibleRegisterControls}">
                        <Image Source="user.png" Style="{StaticResource IconForEntryStyle}"/>
                        <Entry Text="{Binding UserName, Mode=OneWayToSource}" Placeholder="Имя пользователя или название салона"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="email.png" Style="{StaticResource IconForEntryStyle}"/>
                        <Entry Text="{Binding Email, Mode=OneWayToSource}" Placeholder="Введите почту"  />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="password.png" Style="{StaticResource IconForEntryStyle}"/>
                        <Entry Text="{Binding Password, Mode=OneWayToSource}" Placeholder="Введите пароль" IsPassword="True"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding IsVisibleRegisterControls}">
                        <Image Source="phone.png" Style="{StaticResource IconForEntryStyle}"/>
                        <Entry Text="{Binding Phone, Mode=OneWayToSource}" Placeholder="Номер телефона"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding IsVisibleRegisterControls}">
                        <Image Source="group.png" Style="{StaticResource IconForEntryStyle}"/>
                        <Picker SelectedItem="{Binding UserRole}" TextColor="Black" HorizontalOptions="FillAndExpand" FontSize="Subtitle">
                            <Picker.Items>
                                <x:String>Пользователь</x:String>
                                <x:String>Салон</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                    <Button Text="{Binding AuthButtonText}" CornerRadius="10" FontAttributes="Bold" BackgroundColor="DarkViolet" FontSize="Large" Command="{Binding AuthRegClick}" Margin="0,10,0,0"/>
                    <Label Text="{Binding ChangeTypeAuthButtonText}" FontAttributes="Bold" FontSize="Large" TextColor="DarkBlue" HorizontalTextAlignment="Center" Margin="10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ChangeTypeAuthorization}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Восстановить пароль" IsVisible="{Binding IsVisibleRegisterControls, Converter={StaticResource InverseBoolConverter}}" FontAttributes="Bold" FontSize="Large" TextColor="DarkBlue" HorizontalTextAlignment="Center" Margin="10,2,10,10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>